# TDengineInsight

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose-cluster.yml  docker-compose.yml  docker-tdengine-cluster.yml  settings.gradle
.github/workflows/: release.yml
src/main/java/org/slothsclub/tdengineinsight/: SqliteService.java  TDengineInsightApplication.java  TdengineService.java
src/main/java/org/slothsclub/tdengineinsight/api/: ErrorController.java  ExecSqlController.java  IndexController.java  InstanceController.java  MetaController.java  PerfController.java  SettingController.java
src/main/java/org/slothsclub/tdengineinsight/bind/: ErrorCode.java  Instance.java  Meta.java  MetaCluster.java  MetaColumn.java  MetaConfig.java  MetaDNode.java  MetaDatabase.java  MetaDnodeVariable.java  MetaFunction.java  MetaIndex.java  MetaMNode.java  MetaQNode.java  MetaStable.java  MetaStream.java  MetaSubscription.java  MetaTable.java  MetaTag.java  MetaTopic.java  MetaUser.java  Perf.java  PerfClient.java  PerfConnection.java  PerfConsumer.java  PerfQuery.java  PerfSma.java  PerfTran.java  RawSqlRequest.java  RawSqlResult.java  ResponseCode.java  Result.java  Setting.java  StableTagStruct.java  ValidationErrors.java
src/main/java/org/slothsclub/tdengineinsight/config/: DataSourceConfig.java  DynamicDataSource.java  FilterConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/org/slothsclub/tdengineinsight/: TDengineInsightApplicationTests.java
(+18 files in other folders)
