server.port=3210
server.address=0.0.0.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
datasource.sqlite.data.dir=${SQLITE_DATA_DIR:/tmp}
mybatis.configuration.map-underscore-to-camel-case: true
mybatis.mapper-locations=classpath*:mappings/**/*.xml
spring.thymeleaf.prefix=classpath:/static/

springdoc.api-docs.enabled=${DOC_ENABLED:true}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=${DOC_ENABLED:true}
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.persist-authorization=true

app.cors.enabled=${CORS_ENABLED:true}
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics,prometheus

logging.level.org.slothsclub.tdengineinsight=${LOGGING_LEVEL:info}
