server.port=3210
server.address=0.0.0.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
datasource.sqlite.data.dir=${SQLITE_DATA_DIR:/tmp}
logging.level.org.slothsclub.tdengineinsight=${LOGGING_LEVEL:info}
